PORT=8000
DATABASE_URL=mongodb+srv://manishashe:MlduPIAjGCT2NBto@cluster0.1rvqb.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=VQXHJpqkq46SezRIvKr2vsdrUlMMRRX8
BASE_URL=http://localhost:3000
EMAIL=oauthfacebook00@gmail.com
MAILING_ID=258633298930-vg68vld8levqmtica6gtggdsk909mddo.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04QQNIhpgbPmkCgYIARAAGAQSNwF-L9IrQkOCYSaRWJyzeRu-Yhh66FqeWXO1LWQov07An4GP67hM-K1qryvfL_LfoS-5fFOcgKo
MAILING_ACCESS=ya29.a0AX9GBdWmugUk0eqaqQ37iEZ1C60Iw3QyizKaV6NNBU2g3eSKw_Zs3-5aMirKfmBdK3t4kt2wnYykWLL5FNMXHVcKRu5hY2PPtQW0AWRFCL9Fe7b2yvzpHYMHYToWp5j7f50rD6qaah_kG6Vs1Vi1of6udYEXaCgYKARcSARISFQHUCsbCRbexMfX88ZE5Vnlwp_J10Q0163
//MlduPIAjGCT2NBto